// src/app/modules/page.jsx
import React from 'react';
// import Link from 'next/link'; // ไม่ได้ใช้ในตัวอย่างนี้ แต่ควรมีถ้าต้องการลิงก์ไปหน้ารายละเอียด

// --------------------------------------------------------------------------
// 1. ฟังก์ชันดึงข้อมูล (Data Fetching Function)
// --------------------------------------------------------------------------
async function getModulesData() {
  // *********** ATTENTION ***********
  // แทนที่ URL นี้ด้วย Endpoint ของ PHP Backend จริง
  const apiUrl = 'https://your-php-backend.com/api/v1/modules'; 
  
  try {
    // การเรียก fetch ใน Server Component จะถูกแคช (Cached) โดยอัตโนมัติ
    // ทำให้ประสิทธิภาพสูง
    const res = await fetch(apiUrl, { 
      // ตัวอย่างการตั้งค่าแคช: revalidate ทุก 3600 วินาที (1 ชั่วโมง)
      next: { revalidate: 3600 } 
    });

    if (!res.ok) {
      // โยน Error หากการเรียกไม่สำเร็จ (เช่น 404, 500)
      throw new Error(`Failed to fetch data: ${res.statusText}`);
    }

    // ข้อมูลที่ได้จะอยู่ในรูปแบบ JSON Array (ตามที่เราคาดหวังจาก Mock Data เดิม)
    return res.json(); 

  } catch (error) {
    console.error("Error fetching modules:", error.message);
    // ในสถานการณ์จริง คุณอาจส่งคืน Array ว่าง หรือข้อมูลสำรอง
    return []; 
  }
}

// --------------------------------------------------------------------------
// Component สำหรับแสดง Card ของแต่ละโมดูล (ใช้โค้ดเดิม)
// --------------------------------------------------------------------------
const ModuleCard = ({ module }) => (
  <div className="bg-white p-6 rounded-lg shadow-xl border-t-4 border-blue-500 hover:shadow-2xl transition duration-500">
    {/* สมมติว่าข้อมูลที่ได้จาก API มี icon, title, summary, และ tag */}
    <div className="flex items-center mb-4">
      <span className="text-4xl mr-4">{module.icon || '🛠️'}</span> 
      <h3 className="text-xl font-bold text-gray-900">{module.title}</h3>
    </div>
    <p className="text-gray-600 mb-4">{module.summary}</p>
    <div className="flex justify-between items-center">
        <span className="text-xs font-semibold uppercase px-3 py-1 bg-blue-100 text-blue-800 rounded-full">{module.tag}</span>
        <a href={`#`} className="text-blue-600 hover:text-blue-800 font-medium text-sm transition duration-300">
            ดูรายละเอียด →
        </a>
    </div>
  </div>
);

// --------------------------------------------------------------------------
// Component หลักของหน้า /modules (เปลี่ยนจากการใช้ Mock Data เป็นการเรียกฟังก์ชัน)
// --------------------------------------------------------------------------
export default async function ModulesPage() {
  // เรียกใช้ฟังก์ชันดึงข้อมูล (Next.js จะจัดการรอข้อมูลให้เสร็จก่อน Render)
  const modules = await getModulesData();

  // จัดการกรณีที่ดึงข้อมูลไม่สำเร็จ
  if (modules.length === 0) {
    return (
      <div className="py-20 text-center">
        <p className="text-2xl text-red-500">ไม่พบข้อมูลโมดูล กรุณาตรวจสอบการเชื่อมต่อ API</p>
      </div>
    );
  }

  return (
    <div className="py-16">
      <div className="container mx-auto px-4 max-w-7xl">
        <h1 className="text-4xl font-extrabold text-center mb-4 text-gray-800">
          สำรวจโมดูลของระบบ ERP
        </h1>
        <p className="text-xl text-center text-gray-600 mb-12">
          เชื่อมโยงทุกส่วนงานเข้าด้วยกัน เพื่อการดำเนินงานที่มีประสิทธิภาพสูงสุด
        </p>

        {/* Grid แสดงโมดูล */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {modules.map((module) => (
            <ModuleCard key={module.id} module={module} />
          ))}
        </div>
      </div>
    </div>
  );
}

//สำหรับดึงข้อมูลจาก api